#import "@local/ysz_tools:0.1.0": *

#show: conf.with(
  title: " OS note",
  author: "kiwiizzz & xhkzdepatedream",
)

= 前言：什么是操作系统？

操作系统是一种系统软件，主要功能是：
- 向下管理 CPU、内存和各种外设等硬件资源；
- 形成软件执行环境来向上管理和服务应用软件。
== 系统调用接口
操作系统与运行在用户态软件之间的接口，形式就是上一节提到的应用程序二进制接口 (ABI, Application Binary Interface)。

系统调用（System Call）：

操作系统提供的、唯一合法的“用户 → 内核”入口


用户态发起系统调用，CPU 切换到内核态，OS 执行服务，返回用户态继续执行

系统调用 = 安全受控的越权通道

应用程序最常见的需求：输入 / 输出，内存申请，文件持久化，设备访问，多程序并发，进程 / 线程管理，全部通过系统调用完成。


操作系统并不是“直接暴露硬件”，而是 抽象 + 虚拟化：
| 抽象概念         | 抽象了什么    |
| ------------ | -------- |
| 文件 (File)    | 外设 / 存储  |
| 地址空间         | 内存       |
| 进程 (Process) | CPU + 资源 |
| 线程 (Thread)  | 执行流      |

== 操作系统抽象
=== 执行环境
一个程序运行时所依赖的服务集合、资源管理规则、权限边界，它决定了程序能做什么、不能做什么，以及程序的生命周期如何被管理。

应用程序只能看到执行环境提供的接口，看不到下面一层。
例如：应用程序->函数库->操作系统内核->硬件
OS 统一管理CPU/内存/设备。函数库通过系统调用向 OS 要资源。

=== 控制流上下文（执行环境的状态）
为了让控制流“下一条指令还能正确执行”，必须被保存的一切状态。

例如：程序计数器（PC）、栈指针（SP）、通用寄存器（a0–a7 / t0–t6 / s0–s11 等）、特权级相关寄存器、页表基址（地址空间）

异常控制流（ECF）：中断 / 异常 / 陷入不必多说。

#pagebreak()

